APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YvObcNFaYP96z9mJxFjnz6JfGv1KAFavIDFKDiImfw8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8081/
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=geomais
DB_USERNAME=postgres
DB_PASSWORD=